* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}


/* ======Responsive Menu ============= */

.responsive_menu {
    display: none;
    padding: 0px 12px;
}

.responsive_menu nav ul {
    padding: 0px;
}

.responsive_menu nav ul li {
    display: block;
    padding: 12px 0px;
}

.responsive_menu nav ul li>a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(158, 158, 158);
}

.responsive_menu nav ul li>a:hover {
    color: #000;
}


/* ===================== Header Menu ====================== */

header {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    z-index: 1000;
    background-color: #fff;
    border-bottom: 1px solid gray;
}

header img {
    width: 90px;
    height: 6vh;
}

header .nav_menu {
    text-align: center;
    padding-top: 1rem;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: lighter;
    padding: 1.2rem 0.5rem;
}

header nav ul li a:hover {
    color: rgba(0, 0, 0, 1);
}

.active-menu {
    border-bottom: 2px solid black;
}

header form,
.responsive_menu form {
    display: flex;
    justify-content: center;
    align-items: center;
}

header form input,
.responsive_menu form input {
    padding: 4px 12px;
    font-size: 0.8rem;
    outline: none;
    border: none;
    width: 25vw;
    margin-left: 5px;
    border-bottom: 1px solid gray;
}

.responsive_menu form,
.responsive_menu form input {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header form .fa-search,
.responsive_menu form .fa-search {
    font-size: 1rem;
    padding: 6px 8px;
    background-color: rgb(192, 191, 191);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

header a {
    text-decoration: none;
}

header .respon #close {
    display: none;
}

header .respon #bars,
header .respon #close {
    text-decoration: none;
    color: #000;
    font-size: 2rem;
    display: none;
    margin: 0.5rem;
    margin-left: -1.3rem;
}


/* ======================== Home Background ============================== */

#home_background {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    z-index: -10;
}

#prev_btn:hover,
#next_btn:hover {
    background-color: transparent;
}

#home_background h1 {
    font-size: 3rem;
    color: white;
    letter-spacing: 6px;
}

.home_content {
    width: 70%;
    height: auto;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3rem;
    margin-bottom: 4rem;
    padding: 3rem 1.5rem;
    display: flex;
    gap: 2rem;
    z-index: 10;
}

.home_content_card {
    background-color: #120a78;
    color: white;
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 2rem;
    clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 0);
}

.home_content_card img {
    margin-bottom: 1rem;
    width: 30%;
    height: 10vh;
}

.home_content_card span {
    display: block;
    margin: 1rem 0;
    line-height: 1.5;
}

.home_content_card a {
    text-decoration: none;
    margin-bottom: 2rem;
    display: inline-block;
}

.home_content_card a button {
    color: white;
    outline: none;
    padding: 6px 16px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: green;
    font-size: 0.5rem;
}

.home_content_card a button:hover {
    background-color: #120a78;
    border-color: white;
    color: white;
    transition: 0.7s;
}

#active {
    background-color: green;
}


/* ===================================  About ======================================*/

#about {
    width: 100%;
    height: auto;
    padding: 4rem 0;
    margin-bottom: 4rem;
    background-color: #120a78;
    color: white;
}

#about .about_content {
    width: 75%;
    height: auto;
    height: auto;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

#about .about_content_text {
    padding: 0 4rem;
    padding-right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 1.8rem;
}

span {
    display: block;
    line-height: 1.7;
    text-align: justify;
    margin: 1.5rem 0;
}

.about_content_text a {
    text-decoration: none;
}

button {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: white;
    background-color: green;
    outline: none;
    padding: 8px 18px;
    border: none;
    border: 1px solid white;
    border-radius: 5px;
}

button:hover {
    background-color: #120a78;
    transition: 0.7s;
}

.about_image img {
    width: 100%;
    height: 70vh;
}


/* ================================ Mission =========================== */

#mission {
    width: 100%;
    height: auto;
    padding: 3rem 0;
    text-align: center;
}

.mission_content {
    width: 50%;
    margin: auto;
    text-align: left;
}

.mission_content span {
    display: inline-block;
    margin: 0;
}

#mission .mission_images {
    width: 80%;
    height: auto;
    display: flex;
    gap: 1rem;
    margin-left: auto;
    margin-right: 4rem;
    margin-top: 2rem;
}

.mission_images .image_bg,
#mar_right .image_bg {
    width: 47%;
    position: relative;
    margin-left: auto;
}

#mar_right {
    width: 80%;
    height: auto;
    display: flex;
    gap: 1rem;
    margin-right: auto;
    margin-left: 4rem;
    margin-top: 2rem;
}

.mission_images .image_bg img,
#mar_right .image_bg img {
    width: 100%;
}

.mission_text {
    height: 100%;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 3rem;
    background-color: rgba(18, 10, 120, 0.8);
    color: white;
}

.mission_show {
    display: none;
    transition: all 0.8s;
}

.mission_show .hover_text {
    margin: 1rem;
    text-align: center;
}

.image_bg:hover .mission_show {
    display: block;
}

span {
    font-size: 0.9rem;
}

.mission_text .hover_text {
    font-size: 0.8rem;
    padding: 0px;
}

.btn_link {
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.btn_link a {
    font-size: 0.7rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 8px 22px;
    border: 1px solid white;
    background-color: green;
    border-radius: 5px;
}

.btn_link a:hover {
    background-color: #120a78;
    transition: 0.5s;
}


/* ===================================== Feature =============================== */

#feature {
    width: 100%;
    height: auto;
    padding: 3rem;
    margin-bottom: 5rem;
}

.feature_content {
    width: 70%;
    margin: auto;
    margin-top: 3rem;
}

.feature_text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.5rem;
    gap: 1.8rem;
}

.feature_content .span {
    margin: 0.3rem 0px;
}

.image_feature img {
    width: 100%;
    height: 100%;
}

.feature_card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 2rem;
    padding-left: 0px;
}

.feature_tax {
    display: flex;
    gap: 3rem;
    margin: 0px;
    background-color: white;
}

.feature_tax h3 {
    font-size: 1.2rem;
}

.feature_tax h3:first-child {
    color: #120a78;
}

.feature_tax h3:last-child {
    color: green;
}

.feature_link a button {
    font-size: 0.7rem;
    margin-top: 1rem;
    padding: 6px 12px;
}

.feature_link a button:first-child {
    margin-right: 1rem;
}

.image_feature {
    position: relative;
}

.image_feature_link {
    position: absolute;
    top: 40%;
}

.image_feature_link a {
    font-size: 0.6rem;
    text-decoration: none;
    padding: 8px 15px;
    background-color: green;
    color: white;
    display: block;
}

.image_feature_link a:first-child {
    margin-bottom: 0.4rem;
}

.image_feature_link a:hover {
    background-color: transparent;
    background-color: #120a78;
}

.feature_card .f_content {
    margin: 0.6rem auto;
}

.feature_card .feature_link button {
    margin-top: 1rem;
}


/* ================================== Donate People ================================== */

#donate {
    width: 100%;
    height: auto;
    float: left;
    background-image: url(../images/donate-bg.png);
    background-repeat: no-repeat;
    padding: 90px;
    padding-top: 3rem;
    color: #fff;
    position: relative;
    padding-bottom: 3rem;
}

#donate .donate_taital {
    text-align: center;
    text-transform: uppercase;
}

.donate_people {
    width: 80%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid white;
}

#donate h1 {
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.donate_content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1.5rem;
    gap: 2rem;
}

#donate_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 5%;
    height: 10vh;
    border: 1px solid white;
    position: absolute;
    right: 8%;
    top: 30%;
}

#donate_btn .donate_icon {
    display: block !important;
}

#donate_btn .donate_icon:hover {
    background-color: transparent !important;
}

.donate_image img {
    width: 100%;
    height: 100%;
}

.donate_text {
    padding-top: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.slide_show {
    width: 5%;
    height: 5vh;
    background-color: red;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 12%;
    top: 50%;
}

.slide_show .carousel-control-prev .carousel-control-prev-icon {
    display: block;
    padding: 1rem;
}


/* =================================== Footer ================================= */

footer {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.footer_content {
    font-size: 0.8rem;
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0px 1rem;
    padding-top: 4rem;
}

.footer_link span {
    margin: 0px;
    margin-bottom: 0.1rem;
    font-size: 1rem;
    color: #fff;
}


/* .fo_link {
    border: 1px solid white;
} */

.foot_image {
    height: auto;
}

.foot_image img {
    width: 100%;
}

.footer_link .footer_link_tab {
    margin: 0px;
    padding: 4px;
    display: inline-block;
    background-color: green;
    border-radius: 50%;
}

.footer_link a {
    text-decoration: none;
    color: rgb(158, 158, 158);
    padding-left: 0.3rem;
    margin-bottom: 0.2rem;
    display: inline-block;
}

.fo_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_content .footer_news {
    font-size: 0.8rem;
    margin: 0.1rem 0;
    padding: 0px;
    color: rgb(158, 158, 158);
}

.footer_content .footer_news:first-child {
    margin-top: 0px;
}

.footer_bottom {
    width: 70%;
    height: auto;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.footer_bottom .footer_bottom_icon a {
    text-decoration: none;
    color: rgb(158, 158, 158);
}

.footer_bottom .footer_bottom_icon a i {
    font-size: 2vw;
    margin: 0px 0.5rem;
}

.footer_bottom .footer_bottom_icon a i:first-child {
    margin-left: 0px;
}

.footer_search {
    border-bottom: 1px solid rgb(158, 158, 158);
    margin-right: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
}

.footer_search form {
    width: 70%;
}

.footer_search form input {
    width: 100%;
    padding: 0px 5px;
    padding-top: 5px;
    font-size: 1rem;
    border: none;
    color: rgb(158, 158, 158);
    outline: none;
    background-color: transparent;
}

.footer_search a {
    text-decoration: none;
    color: green;
    font-size: 1rem;
    font-weight: 700;
}

footer .footer_note {
    text-align: center;
    margin: 0px;
    color: white;
}


/* ======================================= Contact.html ================================= */

#contact {
    width: 100%;
    height: auto;
    padding: 4rem 0px;
}

.contact_content {
    width: 70%;
    height: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.contact_form form input,
.contact_form textarea {
    width: 100%;
    padding: 12px 6px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    color: gray;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    box-shadow: 2px 5px 10px rgb(228, 226, 226);
}

.contact_form textarea {
    margin-bottom: 0px;
}

.contact_content .contact_map {
    border: 1px solid #000;
}